MONGO_URI=mongodb+srv://mbilalbasharat786_db_user:ksC9mDOguvpTJgLA@cluster0.gx1klba.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dce4rba1g
CLOUDINARY_API_KEY=447614295736794
CLOUDINARY_API_SECRET=R1q7cVFi0O1i1iRBUWxdtmrHrJc